<head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          html {
            height: 100%;  
          }
          
          body {
            min-height: 100%;  
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
          }
          
          .container {
            max-width: 700px;   
            background: #fff;
            margin: 0px auto 0px; 
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;  
            padding: 40px;
            margin-top: 50px;
          }
          
          .header {
            margin-bottom: 30px;
            
            .full-name {
              font-size: 40px;
              text-transform: uppercase;
              margin-bottom: 5px;
            }
            
            .first-name {
              font-weight: 700;
            }
            
            .last-name {
              font-weight: 300;
            }
            
            .contact-info {
              margin-bottom: 20px;
            }
            
            .email ,
            .phone {
              color: #999;
              font-weight: 300;
            } 
            
            .separator {
              height: 10px;
              display: inline-block;
              border-left: 2px solid #999;
              margin: 0px 10px;
            }
            
            .position {
              font-weight: bold;
              display: inline-block;
              margin-right: 10px;
              text-decoration: underline;
            }
          }
          
          
          .details {
            line-height: 20px;
            
            .section {
              margin-bottom: 40px;  
            }
            
            .section:last-of-type {
              margin-bottom: 0px;  
            }
            
            .section__title {
              letter-spacing: 2px;
              color: #54AFE4;
              font-weight: bold;
              margin-bottom: 10px;
              text-transform: uppercase;
            }
            
            .section__list-item {
              margin-bottom: 40px;
            }
            
            .section__list-item:last-of-type {
              margin-bottom: 0;
            }
            
            .left ,
            .right {
              vertical-align: top;
              display: inline-block;
            }
            
            .left {
              width: 60%;    
            }
            
            .right {
              width: 39%;    
            }
            
            .name {
              font-weight: bold;
            }
            
            a {
              text-decoration: none;
              color: #000;
              font-style: italic;
            }
            
            a:hover {
              text-decoration: underline;
              color: #000;
            }
                         
            .skills__item {
              margin-bottom: 10px;  
            }
            
            .skills__item .right {
              input {
                display: none;
              }
              
              label {
                display: inline-block;  
                width: 20px;
                height: 20px;
                background: #C3DEF3;
                border-radius: 20px;
                margin-right: 3px;
              }
              
              input:checked + label {
                background: #79A9CE;
              }
            }
          }
          
    </style>
  </head>
<body>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Márcio</span> 
      <span class="last-name">Alexandroni</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">marcioasfilho0@gmail.com</span>
      <span class="separator"></span>
      <span class="phone">Telefone: </span>
      <span class="phone-val">(11)99822-0308</span>
    </div>
    
    <div class="about">
      <span class="position">Resumo Pessoal</span><br>
      <span class="desc">  
        Tenho 21 anos e estou no 5º semestre de Ciência de Dados e Negócios na ESPM São Paulo.
        Tenho um perfil técnico e analítico, focado em engenharia de soluções com implementação de  <span style="font-style:italic">padrões de projeto</span>  e visualização de dados. Também, venho de uma formação parcial em Letras (Inglês - UNESP).
        <br>Participei de projetos práticos com Python, Java e JavaScript, sempre focado em gerar insights aplicáveis e valor real.
        <br>Hoje, estou desenvolvendo um app educacional de nova geração que une IA, Blockchain, gameficação e branding — tudo pensado para o ritmo acelerado da era 5G.<br>
        <br>Fora da tela, encontro no basquete minha maior escola de estratégia, resiliência e trabalho em equipe.
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experiência</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Cialogica Tecnologia em Informática LTDA</div>
            <div class="addr">Bragança Paulista, SP</div>
            <div class="duration">Jan 2025 - Agora</div>
          </div>
          <div class="right">
            <div class="name">ESPM TechLab Experimental</div>
            <div class="addr">São Paulo, SP</div>
            <div class="duration">Ago 2024 - Jan 2025</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Agência Martech</div>
            <div class="addr">São Paulo, SP</div>
            <div class="duration">Jan 2024 - Agora</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Formação Acadêmica</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Sistemas de Informação</div>
            <div class="name">Escola Superior de Propaganda e Marketing</div>
            <div class="addr">São Paulo, SP</div>
            <div class="duration">Ago 2023 - Agora</div>
          </div>
          <div class="right">
            <div class="name">Agência Martech (ESPM)</div>
            <div class="desc">Curso intensivo de aprendizado Data-Viz: Tableau, Neo4j, Google Analytics</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Universidade Estadual Paulista - UNESP</div>
            <div class="name">Letras - Português/Inglês</div>
            <div class="addr">Araraquara, SP</div>
            
          </div>
          <div class="right">
            <div class="name">Colégio Anglo de Ensino</div>
            <div class="addr">Bragança Paulista, SP</div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projetos</div> 
       <div class="section__list">
         <div class="section__list-item">
            <div class="name">Sistema de Contas integrado em Java/SpringBoot e Docker - Auth com Bearer e JWT/ID</div>
            <div class="text">Criação de um sistema de microsserviços em Java e SpringBoot gerenciados por meio do Apache Maven que permitem a criação de usuários e login. Implementação em Docker e virtualização do banco. Utilização da autenticação de usuário por Bearer e JWT, utilizando o ID único de cada usuário, após o JWT, para a autentificação.
           </div>
         </div>
 
       <div class="section__list">
         <div class="section__list-item">
          <div class="name">Sistema de monitoramento de sinais EMG com arduino integrado</div>
          <div class="text">Desenvolvimento de um sistema com Arduino Uno para captar sinais eletromiográficos, identificar padrões de contração muscular. Criação de uma marca EMGods e um site, em que é exibido um dashboard interativo que disponibiliza dados comparativos das sessões e destaca músculos mais ativados, com foco em usuários em recuperação muscular.
           </div>
         </div>
         
         <div class="section__list-item">
            <div class="name">Identificador de texto e caracteres físicos e transcrição digital</div>
            <div class="text">Criação de um OCR (Reconhecimento Óptico de Caracteres), com enfase em ALCR (Reconhecimento Automatico de Placas Licenciadas). Utilização do Tesseract, mais específicamente do PyTesseract para identificação e transcrição de caracteres.   
          </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title" style="margin-top: 30px;">Habilidades</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             Java
             </div></div>
           <div class="right">
           </div>
         </div>
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             Python (Pandas - Numpy)</div></div>
           <div class="right">
           </div>
         </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             SpringBoot</div></div>
           <div class="right">
           </div>
         </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             HTML/CSS</div></div>
           <div class="right">
           </div>
         </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             Tableau</div></div>
           <div class="right">
           </div>
         </div>
       <div class="skills__item">
           <div class="left"><div class="name">
            Neo4j </div></div>
           <div class="right">
           </div>
         </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             SQL server</div></div>
           <div class="right">
           </div>
         </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             Figma</div></div>
           <div class="right">
           </div>
         </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             English</div></div>
           <div class="right">
           </div>
         </div>
       </div>
     <div class="section">
     <div class="section__title">
       Sobre mim
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Inovação, Business, Inteligência Artificial e Basquete.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>

</body>



  
  
  
  
  
  
  
  
