<head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          html {
            height: 100%;  
          }
          
          body {
            min-height: 100%;  
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
          }
          
          .container {
            max-width: 700px;   
            background: #fff;
            margin: 0px auto 0px; 
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;  
            padding: 40px;
            margin-top: 50px;
          }
          
          .header {
            margin-bottom: 30px;
            
            .full-name {
              font-size: 40px;
              text-transform: uppercase;
              margin-bottom: 5px;
            }
            
            .first-name {
              font-weight: 700;
            }
            
            .last-name {
              font-weight: 300;
            }
            
            .contact-info {
              margin-bottom: 20px;
            }
            
            .email ,
            .phone {
              color: #999;
              font-weight: 300;
            } 
            
            .separator {
              height: 10px;
              display: inline-block;
              border-left: 2px solid #999;
              margin: 0px 10px;
            }
            
            .position {
              font-weight: bold;
              display: inline-block;
              margin-right: 10px;
              text-decoration: underline;
            }
          }
          
          
          .details {
            line-height: 20px;
            
            .section {
              margin-bottom: 40px;  
            }
            
            .section:last-of-type {
              margin-bottom: 0px;  
            }
            
            .section__title {
              letter-spacing: 2px;
              color: #54AFE4;
              font-weight: bold;
              margin-bottom: 10px;
              text-transform: uppercase;
            }
            
            .section__list-item {
              margin-bottom: 40px;
            }
            
            .section__list-item:last-of-type {
              margin-bottom: 0;
            }
            
            .left ,
            .right {
              vertical-align: top;
              display: inline-block;
            }
            
            .left {
              width: 60%;    
            }
            
            .right {
              width: 39%;    
            }
            
            .name {
              font-weight: bold;
            }
            
            a {
              text-decoration: none;
              color: #000;
              font-style: italic;
            }
            
            a:hover {
              text-decoration: underline;
              color: #000;
            }
                         
            .skills__item {
              margin-bottom: 10px;  
            }
            
            .skills__item .right {
              input {
                display: none;
              }
              
              label {
                display: inline-block;  
                width: 20px;
                height: 20px;
                background: #C3DEF3;
                border-radius: 20px;
                margin-right: 3px;
              }
              
              input:checked + label {
                background: #79A9CE;
              }
            }
          }
          
    </style>
  </head>
<body>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Márcio</span> 
      <span class="last-name">Alexandroni</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val">marciofilho2004@bol.com.br</span>
      <span class="separator"></span>
      <span class="phone">Telefone: </span>
      <span class="phone-val">(11)99822-0308</span>
    </div>
    
    <div class="about">
      <span class="position">Desenvolvedor Junior</span><br>
      <span class="desc">
        Estudante de Sistemas de Informação, terceiro semestre, na ESPM São Paulo. Tenho um perfil técnico e analítico, focado em engenharia de soluções com implementação de  <span style="font-style:italic">padrões de projeto</span>  e visualização de dados. 
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">KlowdBox</div>
            <div class="addr">San Fr, CA</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Akount</div>
            <div class="addr">San Monica, CA</div>
            <div class="duration">Jan 2011 - Feb 2015</div>
          </div>
          <div class="right">
            <div class="name">Fr developer</div>
            <div class="desc">did This and that</div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Formação Acadêmica</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Sistemas de Informação</div>
            <div class="name">Escola Superior de Propaganda e Marketing</div>
            <div class="addr">São Paulo, SP</div>
            <div class="duration">Ago 2023 - Jun 2027</div>
          </div>
          <div class="right">
            <div class="name">Agência Martech (ESPM)</div>
            <div class="desc">Curso intensivo de aprendizado Data-Viz: Tableau, Neo4j, Google Analytics</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">Universidade Estadual Paulista - Unesp</div>
            <div class="name">Letras - Português/Inglês</div>
            <div class="addr">Araraquara, SP</div>
            <div class="duration">Fev 2022 - Ago 2022</div>
            
          </div>
          <div class="right">
            <div class="name">Colégio Anglo</div>
            <div class="addr">Bragança Paulista, SP</div>
            <div class="duration">Conclusão: Dez 2021</div>
          </div>
        </div>

      </div>
      
  </div>
     <div class="section">
      <div class="section__title">Projects</div> 
       <div class="section__list">
         <div class="section__list-item">
           <div class="name">DSP</div>
           <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
         </div>
         
         <div class="section__list-item">
                    <div class="name">DSP</div>
           <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. <a href="/login">link</a>
           </div>
         </div>
       </div>
    </div>
     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             Javascript
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Football, programming.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>

</body>



  
  
  
  
  
  
  
  